/*#Logo{
   text-align: right; 
   color: white; 
   margin-top: -10px;
}*/

#menu{
 height:50px;
 width: 100%;
 background-color:#353535;
 color: white;
    position:fixed;
    opacity: 0.5;
    filter: alpha(opacity=70);
 
}
#menu ul li:hover{
     background-color:black;
    
}
li{
    display: inline-block;
    padding-right: 15px;
}
ul{
   float: left; 
    padding: 10px;
}
#logo{
float: right;
font-size: 20px;
line-height: 60px;
padding-right:30px;
padding-top:10;     
}

.menu-all .menu-item{
 float: right;
 padding: 10px;
 list-style-type: none;
 line-height: 40px;
}

/*.cycle-slideshow{
   width: 100%;
    display: block;
    position: relative;
    border: 5px solid black;
   
}*/

.about{
  
    height: 100px;
   text-align: center;
    margin: 0 auto;
   margin-bottom: 210px;
    margin-top: 30px;
    font-size: 25px;
     
   
}
.hh{
    text-align: center;
  color:#787878;
    font-size: 40px;
  
    
   
    
}

#colum{
 
    text-align: center;
    display: block;
  margin:0 auto;
   margin-bottom: 570px;
    margin-top: 60px
}

.col-3{
    font-size: 20px;
    display: block;
    border: 1px solid whitesmoke; 
    margin: 0 auto;
    float:left;
    text-align: center;
    margin: 1%;
    width: 26%; 
    padding: 2%;
   height: 250px;
   background-color: #f3f3f3; 
   border-radius: 15px;
   border: 2px solid rgba(0,0,0,0);
   padding-top: 60px;
      
    
}
.col-3:hover{border: 2px solid white }


.aa {
    
    background-attachment: fixed;
    background-size: 100%;
     width; 100% ;
    display: block;
  margin:0 auto;
    height: 340px;
   text-align: center;
   font-size: 20px;
    padding-top: 30px
    
    
}
.pr{
    
  font-size: 25px;  
    color: black;
    
}
.link{
      display: block;
    margin: 0 auto;
    float:left;
    
    width: 15%; 
   
   height: 150px;
  
 
  
}



		
		
#content {
	 

	 font-size:20px;
	 font-family:Verdana;

	  text-align : center;
}

.coment-2 {

	 text-align : center;
	 padding-top : 30px;
	margin-left : 100px;
    margin-right: 130px;}


.button
{

		border:none;
		font-size:15px;
		outline:none;
		padding:10px 0; 
		color:#839192;
		background:#D0ECE7;
		padding:5px 15px;
		cursor:pointer;
		border-radius:20px;	
}

.comment-box
{
	width:700px;
	padding:20px;
	margin-left:170px;
	margin-bottom:4px;
	background-color:#FBF6D2;
	border-radius:4px;
	background :white;
	font-family:tohama;
	font-size:17px;
	border : dotted  2px #FAE5D3   ; 
	text-align : left;
	
	
	}


.left{
  margin-left: 9%; 
}

#linkH{
  width: 100%;
    height: 100px;
   text-align: center;
    margin: 0 auto;
   margin-bottom: 50px;
   padding-top: 20px;
    font-size: 20px;
    
  
    
}
#linkA{
  
    display: block;
  margin:0 auto;
   margin-bottom: 300px;
   
    
    
}
.lin{
 margin-top: -80px;   
    
}
.l1{
  margin-left: 37%; 
    padding-top: 30px;
  
}
.l2{
 padding-top: 3%; 
    margin-left: -100px;
    
}
.l3{
    padding-top: 2%;
}
#footer{
   height: 80px;
 width; 100% ;
 background-color:#353535;
 padding: 9px;
    color: white;
}
.Communiction{
    float: left;
    padding-top: 10px;
 padding-left: 2px;
}
.emal{
   text-align: center;
}
#in{
 padding-left: 5px;   
}
.m{
    text-align: center;
 font-size: 40px;
    color: #787878;
    
 
}


@media (max-width:1167px){
    
  .pr{
    
        font-size: 25px;  
        color: white;
    
     }  
   
}


@media (max-width:1050px){
    .about {
              font-size: 30px;
   
           }
    .link{
    
               margin: 0 auto;
                float:none;
 
         }


#linkA {
          margin-bottom: 30px;
   
   
       }
.l1{
    
         margin-left: 48%; 
   

    } 
   .link{
      
    margin: 0 auto;
    float:none;
    text-align: center;
    width: 100%; 
 
  
}   
   
}



@media (max-width:849px){
    

#menu{
 height:100px;

 
}

li{
   
    width: 100%;
    text-align: center;
    display:inline;
    
}
ul{
   float: none;
   
}
#logo{
    float: none;
text-align: center;

   
}
.menu-all{
    text-align: center;
    width: 100%;
 
     padding: 5px;

}
 
    
}

@media (max-width:735px){
.about{
  

    font-size: 30px;
     
   
}
.pr{
    
  font-size: 20px;  
    
    
}
    
  .hh{

    font-size: 40px;
    
}

  
}
@media (max-width:537px){
.menu-all {
    font-size: 15px;
    padding: 0px;
    line-height: 30px;
}
  #colum{
 
  margin-bottom: 50px;
    
}

.col-3{
 
   float:none;
    margin: 5%;
    width: 90%; 
padding-top: 60px;
   
}
    .pr{
    
  
    color: black;
    
} 
}

@media (max-width:498px){
    #hero img{
      
         height: 400px;
        
    }
  #logo{
   
font-size: 15px;
    
}
  .menu-all {
    font-size: 12px;
    padding: 0px;
    line-height: 30px;
}  

  
  .hh{

    font-size: 35px;
    
}
.m{
   
 font-size: 35px;
    
    
 
} 
   
}
@media (max-width:420px){
    
   .pr{
    
        font-size: 19px;  
    
     }
    #menu{
 height:80px;


 
}
    .menu-all {
    font-size: 10px;
    
}
      #logo{
   
font-size: 14px;
    
}
.menu-all {
padding: 0px;
line-height: 0px;
}
.m{
   
 font-size: 30px;
    
    
 
}
   .aa {
    
  padding-top: 0px
   
} 
}
@media (max-width:320px){

li{
   
    padding-right: 0px;
}

 .pr{
    
        font-size: 18px;  
    
     }
#footer{
   height: 70px;

}
.emal{
   text-align: center;
    font-size: 12px;
}
}

